digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1478639584.721 ( -0.417 sec old)\nBuffer length: 4.401 sec\n"];
"camera_rgb_frame" -> "camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1478639584.721 ( -0.417 sec old)\nBuffer length: 4.401 sec\n"];
"base_link" -> "camera_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1478639584.721 ( -0.418 sec old)\nBuffer length: 4.401 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1478639584.721 ( -0.417 sec old)\nBuffer length: 4.401 sec\n"];
"camera_rgb_frame" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1478639584.721 ( -0.417 sec old)\nBuffer length: 4.401 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1478639584.721 ( -0.418 sec old)\nBuffer length: 4.401 sec\n"];
"base_link" -> "caster_back_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1478639584.721 ( -0.418 sec old)\nBuffer length: 4.401 sec\n"];
"base_link" -> "caster_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1478639584.721 ( -0.418 sec old)\nBuffer length: 4.401 sec\n"];
"base_link" -> "cliff_sensor_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1478639584.721 ( -0.418 sec old)\nBuffer length: 4.401 sec\n"];
"base_link" -> "cliff_sensor_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1478639584.721 ( -0.418 sec old)\nBuffer length: 4.401 sec\n"];
"base_link" -> "cliff_sensor_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1478639584.721 ( -0.418 sec old)\nBuffer length: 4.401 sec\n"];
"base_link" -> "gyro_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1478639584.721 ( -0.418 sec old)\nBuffer length: 4.401 sec\n"];
"base_link" -> "mount_asus_xtion_pro_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1478639584.721 ( -0.418 sec old)\nBuffer length: 4.401 sec\n"];
"base_link" -> "plate_bottom_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1478639584.721 ( -0.418 sec old)\nBuffer length: 4.401 sec\n"];
"base_link" -> "plate_middle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1478639584.721 ( -0.418 sec old)\nBuffer length: 4.401 sec\n"];
"base_link" -> "plate_top_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1478639584.721 ( -0.418 sec old)\nBuffer length: 4.401 sec\n"];
"base_link" -> "pole_bottom_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1478639584.721 ( -0.418 sec old)\nBuffer length: 4.401 sec\n"];
"base_link" -> "pole_bottom_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1478639584.721 ( -0.418 sec old)\nBuffer length: 4.401 sec\n"];
"base_link" -> "pole_bottom_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1478639584.721 ( -0.418 sec old)\nBuffer length: 4.401 sec\n"];
"base_link" -> "pole_bottom_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1478639584.721 ( -0.418 sec old)\nBuffer length: 4.401 sec\n"];
"base_link" -> "pole_bottom_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1478639584.721 ( -0.418 sec old)\nBuffer length: 4.401 sec\n"];
"base_link" -> "pole_bottom_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1478639584.721 ( -0.418 sec old)\nBuffer length: 4.401 sec\n"];
"base_link" -> "pole_kinect_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1478639584.721 ( -0.418 sec old)\nBuffer length: 4.401 sec\n"];
"base_link" -> "pole_kinect_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1478639584.721 ( -0.418 sec old)\nBuffer length: 4.401 sec\n"];
"base_link" -> "pole_middle_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1478639584.721 ( -0.418 sec old)\nBuffer length: 4.401 sec\n"];
"base_link" -> "pole_middle_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1478639584.721 ( -0.418 sec old)\nBuffer length: 4.401 sec\n"];
"base_link" -> "pole_middle_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1478639584.721 ( -0.418 sec old)\nBuffer length: 4.401 sec\n"];
"base_link" -> "pole_middle_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1478639584.721 ( -0.418 sec old)\nBuffer length: 4.401 sec\n"];
"base_link" -> "pole_top_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1478639584.721 ( -0.418 sec old)\nBuffer length: 4.401 sec\n"];
"base_link" -> "pole_top_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1478639584.721 ( -0.418 sec old)\nBuffer length: 4.401 sec\n"];
"base_link" -> "pole_top_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1478639584.721 ( -0.418 sec old)\nBuffer length: 4.401 sec\n"];
"base_link" -> "pole_top_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1478639584.721 ( -0.418 sec old)\nBuffer length: 4.401 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1478639584.304"[ shape=plaintext ] ;
 }->"base_footprint";
}